[common_hc32_variant]
platform = hc32f46x
board = hc32f46x
build_flags = 
	-D HC32F46x 
	-D TARGET_HC32F46x 
	-D TARGET_STM32F1 
	-D ARDUINO_ARCH_STM32F1 
	-D REDIRECT_PRINTF_TO_SERIAL 
	-D __DEBUG
build_src_filter = ${common.default_src_filter} +<src/HAL/HC32F46x> +<src/HAL/shared/backtrace>


[env:HC32F46x]
extends = common_hc32_variant


[env:HC32F46x_AQUILA_X2]
extends                     = common_hc32_variant
#board_build.offset          = 0x5000
#board_upload.offset_address = 0x08005000